[gd_scene load_steps=12 format=3 uid="uid://btkolmfmk1ptk"]

[ext_resource type="Script" path="res://main.gd" id="1_3dh7b"]
[ext_resource type="PackedScene" uid="uid://dgk1ikhyolku7" path="res://player.tscn" id="1_gkvo7"]
[ext_resource type="PackedScene" uid="uid://cmfxrksp0ahwq" path="res://mob.tscn" id="2_ci3ve"]
[ext_resource type="FontFile" uid="uid://bvbi78s34a2pl" path="res://fonts/Montserrat-Medium.ttf" id="4_4wxiq"]
[ext_resource type="Script" path="res://score_label.gd" id="5_oo1fk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lq63y"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_v88or"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a132o"]
albedo_color = Color(0.968627, 0.545098, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ovhim"]
material = SubResource("StandardMaterial3D_a132o")

[sub_resource type="Curve3D" id="Curve3D_vjs3a"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.9456, 0.0759048, -14.4674, 0, 0, 0, 0, 0, 0, 13.9433, 0.0759048, -14.4674, 0, 0, 0, 0, 0, 0, 14.025, -0.081892, 15.6086, 0, 0, 0, 0, 0, 0, -13.1091, -0.0818901, 15.6086, 0, 0, 0, 0, 0, 0, -12.9456, 0.0759048, -14.4674),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_jhkhe"]
default_font = ExtResource("4_4wxiq")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_3dh7b")
mob_scene = ExtResource("2_ci3ve")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_lq63y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_v88or")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.06924, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_gkvo7")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 3000.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.654, 0, -13.9705)
mesh = SubResource("CylinderMesh_ovhim")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.654, 0, 15.0295)
mesh = SubResource("CylinderMesh_ovhim")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.346, 0, -13.9705)
mesh = SubResource("CylinderMesh_ovhim")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.346, 0, 15.0295)
mesh = SubResource("CylinderMesh_ovhim")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_vjs3a")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.9456, 0.0759048, -14.4674)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jhkhe")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 20.0
offset_top = 21.0
offset_right = 108.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_oo1fk")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.392157)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
