[gd_scene load_steps=5 format=3 uid="uid://dgk1ikhyolku7"]

[ext_resource type="Script" path="res://player.gd" id="1_1my0u"]
[ext_resource type="PackedScene" uid="uid://dkfwv6rhd0jqb" path="res://art/player.glb" id="1_lqrlc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yxojb"]
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lseji"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_1my0u")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_lqrlc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00622892, 0)
shape = SubResource("SphereShape3D_yxojb")

[node name="MobDetector" type="Area3D" parent="."]
transform = Transform3D(1.06188, 0, 0, 0, 3.4323, 0, 0, 0, 1.01002, 0, -1.39831, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1.842, 0, 0, 0, 0.096926, 0, 0, 0, 2.13519, 0, 0.481039, 0)
shape = SubResource("CylinderShape3D_lseji")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
